@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ulrxew');
  src:  url('fonts/icomoon.eot?ulrxew#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ulrxew') format('truetype'),
    url('fonts/icomoon.woff?ulrxew') format('woff'),
    url('fonts/icomoon.svg?ulrxew#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e914";
}
.icon-arrow-up-outline:before {
  content: "\e917";
}
.icon-tree:before {
  content: "\e908";
}
.icon-leaf:before {
  content: "\e909";
}
.icon-keyboard_arrow_up:before {
  content: "\e916";
}
.icon-keyboard_arrow_right:before {
  content: "\e915";
}
.icon-keyboard_arrow_down:before {
  content: "\e913";
}
.icon-fence:before {
  content: "\e90a";
}
.icon-nature:before {
  content: "\e90b";
}
.icon-credit_card:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e912";
}
.icon-forrst:before {
  content: "\e90c";
}
.icon-heart:before {
  content: "\e906";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-key:before {
  content: "\e98d";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-leaf1:before {
  content: "\e9a4";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-c:before {
  content: "\ea96";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-bulb:before {
  content: "\e907";
}
.icon-tools:before {
  content: "\e901";
}
.icon-tree1:before {
  content: "\e90d";
}
.icon-leaf11:before {
  content: "\e90e";
}
.icon-hand:before {
  content: "\e902";
}
.icon-tools2:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e918";
}
.icon-light-bulb:before {
  content: "\e90f";
}
.icon-view-tile:before {
  content: "\e910";
}
.icon-hand-stop:before {
  content: "\e904";
}
.icon-wallet:before {
  content: "\e905";
}
.icon-heart-o:before {
  content: "\e911";
}
